# VITE_BASE_URL = https://backend.yarabot.ir/
VITE_BASE_URL = https://yarabot-backend.ahdsoft.dev/
VITE_BASE_AGENT_ID=0bedf2e004064bb696294015a1d47e95
VITE_BASE_AGENT_TOKEN=72a3e9619fac4cac844572f21f1e4608
VITE_BASE_HISTORY_SAVING=true